# SERVICE CONFIGURATION
spring.application.name=payment-service
server.port = 8085
server.error.include-message=always

# STRIPE CONFIGURATION
STRIPE_PUBLIC_KEY = pk_test_51K1cr7Fy7T6J2P1BosGAX25uIkAbRycE0KxHMXvuCyBOnRMsOTHxRANxEGP0Gz7onXwcRryJnoa0PrAk4IsJQVvQ00ezsdtHeh
STRIPE_SECRET_KEY = sk_test_51K1cr7Fy7T6J2P1BcaxekSJ3dMPB3CmL3FjrLMJPpu2zBjRjXzmednDB7bLUKwdyf5O2qt9bfzyjEY0EVRXxnkCk00l2yd9y5W
BASE_URL=http://localhost:4200/

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ironhacker
spring.datasource.password=1r0nh4ck3r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false