# SERVICE CONFIGURATION
spring.application.name=catalog-service
server.port = 8083
server.error.include-message=always

# CIRCUIT BREAKER
resilience4j.retry.instances.conversor-service.max-attempts=3
resilience4j.retry.instances.conversor-service.waitDuration=750ms
resilience4j.retry.instances.conversor-service.enableExponentialBackoff=true
